spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=asdf

security.enable-csrf=true
spring.sql.init.enabled=true
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srivastavag826
spring.mail.password = COXEFGUV
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug = true

jwt.secret = secretkey123
